global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fastapi-services'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['facade:8000', 'data-processing-service:8000', 'models-service:8000', 'models-training-service:8000']